# foshtech

./: Backend.TechChallenge.sln  README.md
Backend.TechChallenge.Api/: Backend.TechChallenge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend.TechChallenge.Api/Base/: ControllerBase.cs  IControllerBase.cs  UnitOfWorkResult.cs
Backend.TechChallenge.Api/Config/Register/: MapperRegister.cs
Backend.TechChallenge.Api/Controllers/: UsersController.cs  UsersController2.cs
Backend.TechChallenge.Api/Properties/: launchSettings.json
Backend.TechChallenge.Application/: Backend.TechChallenge.Application.csproj
Backend.TechChallenge.Application.Interface/: Backend.TechChallenge.Application.Interfaces.csproj
Backend.TechChallenge.Application.Interface/Base/: IService.cs
Backend.TechChallenge.Application.Interface/CustomServices/: IUserService.cs
Backend.TechChallenge.Application.Interface/EntityModels/User/: UserModel.cs
Backend.TechChallenge.Application/Base/: Service.cs
Backend.TechChallenge.Application/CustomServices/: UserService.cs
Backend.TechChallenge.CrossCutting/Base/: EntityBase.cs  EntityModelBase.cs  QueryResult.cs  QueryState.cs
Backend.TechChallenge.CrossCutting/Enums/: SortOrderEnum.cs  UserTypeEnum.cs
Backend.TechChallenge.CrossCutting/Exceptions/: UserException.cs
Backend.TechChallenge.Infrastructure.Interfaces/: Backend.TechChallenge.Infrastructure.Interfaces.csproj
Backend.TechChallenge.Infrastructure.Interfaces/Base/: IRepository.cs  IUnitOfWork.cs
Backend.TechChallenge.Infrastructure.Interfaces/Migrations/: 20230322194134_InitialMigration.Designer.cs  20230323200337_InitialMigration.Designer.cs  20230323200337_InitialMigration.cs  TechCallengeDbContextModelSnapshot.cs
Backend.TechChallenge.Infrastructure.Interfaces/Models/: TechCallengeDbContext.cs
Backend.TechChallenge.Infrastructure.Interfaces/Models/Entities/: User.cs
Backend.TechChallenge.Infrastructure/Base/: Repository.cs  UnitOfWork.cs
Backend.TechChallenge.Test/: Backend.TechChallenge.Test.csproj  RepositoryUnitTest.cs  UnitTest1.cs  UserControllerUnitTest.cs  UserServiceUnitTest.cs
Backend.TechChallenge.WebApi/: Backend.TechChallenge.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend.TechChallenge.WebApi/Base/: UnitOfWorkResult.cs
Backend.TechChallenge.WebApi/Config/Mapper/: ApplicationMapping.cs
Backend.TechChallenge.WebApi/Config/Register/: DI_Register.cs
Backend.TechChallenge.WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
Backend.TechChallenge.WebApi/Files/: Users.txt
Backend.TechChallenge.WebApi/Properties/: launchSettings.json
Backend.TechChanllenge.TestHelpers/: Backend.TechChallenge.TestHelpers.csproj  DatabaseInMemoryHelper.cs  ObjectHelpes.cs  PopulateDb.cs
