<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.TechChallenge.CrossCutting\Backend.TechChallenge.CrossCutting.csproj" />
    <ProjectReference Include="..\Backend.TechChallenge.Infrastructure.Interfaces\Backend.TechChallenge.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
